# Environment Variables Template
# Copy this to .env and fill in your values

# === DATABASE CONFIGURATION ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=loan_army_db

# === API KEYS ===
# Generate using: python generate_api_key.py (DO NOT USE IN PRODUCTION)
ADMIN_API_KEY=your_secure_admin_api_key_here

# Brave Search (MCP) API key for enriched newsletter context
# Official server runs via NPX stdio:
#   npx -y @brave/brave-search-mcp-server --transport stdio
# Requires Node 18+ (prefer 22+). Ensure BRAVE_API_KEY is set.
BRAVE_API_KEY=your_brave_api_key_here

# Debug/logging controls for MCP integration
MCP_DEBUG=0
MCP_LOG_SAMPLE_N=2
MCP_STRICT_FRESHNESS=1
MCP_ALLOW_WIDE_FRESHNESS=0

# === API-FOOTBALL CONFIGURATION ===
# API-Football key (optional for testing)
API_FOOTBALL_KEY=your_api_football_key_here

# API-Football connection mode
# Options: "direct" (use v3.football.api-sports.io with x-apisports-key)
#          "rapidapi" (use api-football-v1.p.rapidapi.com with x-rapidapi-* headers)
#          "stub" (use sample data only)
API_FOOTBALL_MODE=direct

# === TESTING/DEVELOPMENT ===
# Enable team filtering to reduce API costs during development
# Set to "true" to only process Manchester United (team ID 33)
# Set to "false" or leave empty for normal operation
TEST_ONLY_MANU=false

# === SECURITY (OPTIONAL) ===
# Comma-separated list of IPs allowed to access admin endpoints
# Example: ADMIN_IP_WHITELIST=192.168.1.100,10.0.0.50
ADMIN_IP_WHITELIST=

# === FLASK CONFIGURATION ===
SECRET_KEY=your_flask_secret_key_here
FLASK_ENV=development

# === PRODUCTION NOTES ===
# 1. In production, set these via your hosting platform's environment variables
# 2. Never commit the actual .env file to version control
# 3. Use strong, randomly generated keys
# 4. Consider using a secrets management service for sensitive values